<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem</div>
        <div class="item">Lorem Ipsum is simply dummy text ok filtering of light in the midlight  </div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem</div>
        <div class="item">Lorem Ipsum is simply dummy text ok filtering of light</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem</div>
        <div class="item">Lorem Ipsum is simply dummy text ok filtering of light</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem</div>
        <div class="item">Lorem Ipsum is simply dummy text ok filtering of light</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem</div>
        <div class="item">Lorem Ipsum is simply dummy text ok filtering of light</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
    </div>
</body>
</html>